File: externals/hairer/decsol.f
C
C
      SUBROUTINE SOLC (N, NDIM, AR, AI, BR, BI, IP)
C VERSION COMPLEX DOUBLE PRECISION
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER N,NDIM,IP,NM1,K,KP1,M,I,KB,KM1
      DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N = ORDER OF MATRIX.
C    NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI.
C    (AR,AI) = TRIANGULARIZED MATRIX OBTAINED FROM DEC.
C    (BR,BI) = RIGHT HAND SIDE VECTOR.
C    IP = PIVOT VECTOR OBTAINED FROM DEC.
C  DO NOT USE IF DEC HAS SET IER .NE. 0.
C  OUTPUT..
C    (BR,BI) = SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      IF (N .EQ. 1) GO TO 50
      NM1 = N - 1
      DO 20 K = 1,NM1
        KP1 = K + 1
        M = IP(K)
        TR = BR(M)
        TI = BI(M)
        BR(M) = BR(K)
        BI(M) = BI(K)
        BR(K) = TR
        BI(K) = TI
        DO 10 I = KP1,N
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(I) = BR(I) + PRODR
          BI(I) = BI(I) + PRODI
 10       CONTINUE
 20     CONTINUE
      DO 40 KB = 1,NM1
        KM1 = N - KB
        K = KM1 + 1
        DEN=AR(K,K)*AR(K,K)+AI(K,K)*AI(K,K)
        PRODR=BR(K)*AR(K,K)+BI(K)*AI(K,K)
        PRODI=BI(K)*AR(K,K)-BR(K)*AI(K,K)
        BR(K)=PRODR/DEN
        BI(K)=PRODI/DEN
        TR = -BR(K)
        TI = -BI(K)
        DO 30 I = 1,KM1
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(I) = BR(I) + PRODR
          BI(I) = BI(I) + PRODI
 30       CONTINUE
 40     CONTINUE
 50     CONTINUE
        DEN=AR(1,1)*AR(1,1)+AI(1,1)*AI(1,1)
        PRODR=BR(1)*AR(1,1)+BI(1)*AI(1,1)
        PRODI=BI(1)*AR(1,1)-BR(1)*AI(1,1)
        BR(1)=PRODR/DEN
        BI(1)=PRODI/DEN
      RETURN
C----------------------- END OF SUBROUTINE SOLC ------------------------
      END

File: include/stiff/decsol.hpp
template <typename T, int SizeN = Eigen::Dynamic, int SizeM = Eigen::Dynamic>
void solc(const Matrix<T, SizeN, SizeM> &ar, const Matrix<T, SizeN, SizeM> &ai,
          Vector<T, SizeN> &br, Vector<T, SizeN> &bi,
          const Vector<int, SizeN> &ip) {
  /* System generated locals */
  int ar_dim1, ar_offset, ai_dim1, ai_offset, i1, i2;

  /* Local variables */
  int i, k, m, kb;
  T ti, tr;
  int km1, nm1, kp1;
  T den, prodi, prodr;

  /* VERSION COMPLEX DOUBLE PRECISION */
  /* ----------------------------------------------------------------------- */
  /*  SOLUTION OF LINEAR SYSTEM, A*X = B . */
  /*  INPUT.. */
  /*    N = ORDER OF MATRIX. */
  /*    NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI. */
  /*    (AR,AI) = TRIANGULARIZED MATRIX OBTAINED FROM DEC. */
  /*    (BR,BI) = RIGHT HAND SIDE VECTOR. */
  /*    IP = PIVOT VECTOR OBTAINED FROM DEC. */
  /*  DO NOT USE IF DEC HAS SET IER .NE. 0. */
  /*  OUTPUT.. */
  /*    (BR,BI) = SOLUTION VECTOR, X . */
  /* ----------------------------------------------------------------------- */
  /* Parameter adjustments */
  const int n = ar.rows();

  /* Function Body */
  if (n == 1) {
    goto L50;
  }
  nm1 = n - 1;
  i1 = nm1;
  for (k = 1; k <= i1; ++k) {
    kp1 = k + 1;
    m = ip(k - 1);
    tr = br(m - 1);
    ti = bi(m - 1);
    br(m - 1) = br(k - 1);
    bi(m - 1) = bi(k - 1);
    br(k - 1) = tr;
    bi(k - 1) = ti;
    i2 = n;
    for (i = kp1; i <= i2; ++i) {
      prodr = ar(i - 1, k - 1) * tr - ai(i - 1, k - 1) * ti;
      prodi = ai(i - 1, k - 1) * tr + ar(i - 1, k - 1) * ti;
      br(i - 1) += prodr;
      bi(i - 1) += prodi;
      /* L10: */
    }
    /* L20: */
  }
  i1 = nm1;
  for (kb = 1; kb <= i1; ++kb) {
    km1 = n - kb;
    k = km1 + 1;
    den = ar(k - 1, k - 1) * ar(k - 1, k - 1) +
          ai(k - 1, k - 1) * ai(k - 1, k - 1);
    prodr = br(k - 1) * ar(k - 1, k - 1) + bi(k - 1) * ai(k - 1, k - 1);
    prodi = bi(k - 1) * ar(k - 1, k - 1) - br(k - 1) * ai(k - 1, k - 1);
    br(k - 1) = prodr / den;
    bi(k - 1) = prodi / den;
    tr = -br(k - 1);
    ti = -bi(k - 1);
    i2 = km1;
    for (i = 1; i <= i2; ++i) {
      prodr = ar(i - 1, k - 1) * tr - ai(i - 1, k - 1) * ti;
      prodi = ai(i - 1, k - 1) * tr + ar(i - 1, k - 1) * ti;
      br(i - 1) += prodr;
      bi(i - 1) += prodi;
      /* L30: */
    }
    /* L40: */
  }
L50:
  den = ar(0, 0) * ar(0, 0) + ai(0, 0) * ai(0, 0);
  prodr = br(0) * ar(0, 0) + bi(0) * ai(0, 0);
  prodi = bi(0) * ar(0, 0) - br(0) * ai(0, 0);
  br(0) = prodr / den;
  bi(0) = prodi / den;
}
