File: src/KePASSA/SS2bSol/src/DECSOL/decsol.f
C
      SUBROUTINE DECB (N, NDIM, A, ML, MU, IP, IER)
      REAL :: A,T
      DIMENSION A(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A BANDED
C  MATRIX WITH LOWER BANDWIDTH ML AND UPPER BANDWIDTH MU
C  INPUT..
C     N       ORDER OF THE ORIGINAL MATRIX A.
C     NDIM    DECLARED DIMENSION OF ARRAY  A.
C     A       CONTAINS THE MATRIX IN BAND STORAGE.   THE COLUMNS  
C                OF THE MATRIX ARE STORED IN THE COLUMNS OF  A  AND
C                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS 
C                ML+1 THROUGH 2*ML+MU+1 OF  A.
C     ML      LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C     MU      UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C  OUTPUT..
C     A       AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND 
C                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT.  
C     IP      INDEX VECTOR OF PIVOT INDICES.
C     IP(N)   (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER     = 0 IF MATRIX A IS NONSINGULAR, OR  = K IF FOUND TO BE
C                SINGULAR AT STAGE K.
C  USE  SOLB  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  DETERM(A) = IP(N)*A(MD,1)*A(MD,2)*...*A(MD,N)  WITH MD=ML+MU+1.
C  IF IP(N)=O, A IS SINGULAR, SOLB WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     THIS IS A MODIFICATION OF
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1 
      MD = ML + MU + 1
      MD1 = MD + 1
      JU = 0
      IF (ML .EQ. 0) GO TO 70
      IF (N .EQ. 1) GO TO 70
      IF (N .LT. MU+2) GO TO 7
      DO 5 J = MU+2,N
      DO 5 I = 1,ML
  5   A(I,J) = 0.
  7   NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = MD
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IF (ABS(A(I,K)) .GT. ABS(A(M,K))) M = I
 10     CONTINUE
        IP(K) = M + K - MD
        T = A(M,K)
        IF (M .EQ. MD) GO TO 20
        IP(N) = -IP(N)
        A(M,K) = A(MD,K)
        A(MD,K) = T
 20     CONTINUE
        IF (T .EQ. 0.) GO TO 80
        T = 1./T
        DO 30 I = MD1,MDL
 30       A(I,K) = -A(I,K)*T 
        JU = MIN(MAX(JU,MU+IP(K)),N)
        MM = MD
        IF (JU .LT. KP1) GO TO 55
        DO 50 J = KP1,JU
          M = M - 1
          MM = MM - 1
          T = A(M,J) 
          IF (M .EQ. MM) GO TO 35
          A(M,J) = A(MM,J)
          A(MM,J) = T
 35       CONTINUE
          IF (T .EQ. 0.) GO TO 45
          JK = J - K
          DO 40 I = MD1,MDL
            IJK = I - JK
 40         A(IJK,J) = A(IJK,J) + A(I,K)*T
 45       CONTINUE
 50       CONTINUE
 55     CONTINUE
 60     CONTINUE
 70   K = N
      IF (A(MD,N) .EQ. 0.) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECB ------------------------
      END

File: include/stiff/decsol.hpp
template <typename T, int SizeN = Eigen::Dynamic, int SizeM = Eigen::Dynamic>
int decb(Matrix<T, SizeN, SizeM> &a, const int ml, const int mu,
         Vector<int, SizeN> &ip) {
  /* System generated locals */
  int a_dim1, a_offset, i1, i2, i3, i4;
  T d1, d2;

  /* Local variables */
  int i, j, k, m;
  T t;
  int md, jk, mm, ju, md1, nm1, kp1, mdl, ijk, ier;

  /* ----------------------------------------------------------------------- */
  /*  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A BANDED */
  /*  MATRIX WITH LOWER BANDWIDTH ML AND UPPER BANDWIDTH MU */
  /*  INPUT.. */
  /*     N       ORDER OF THE ORIGINAL MATRIX A. */
  /*     NDIM    DECLARED DIMENSION OF ARRAY  A. */
  /*     A       CONTAINS THE MATRIX IN BAND STORAGE.   THE COLUMNS */
  /*                OF THE MATRIX ARE STORED IN THE COLUMNS OF  A  AND */
  /*                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS */
  /*                ML+1 THROUGH 2*ML+MU+1 OF  A. */
  /*     ML      LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
  /*     MU      UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
  /*  OUTPUT.. */
  /*     A       AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND */
  /*                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT. */
  /*     IP      INDEX VECTOR OF PIVOT INDICES. */
  /*     IP(N)   (-1)**(NUMBER OF INTERCHANGES) OR O . */
  /*     IER     = 0 IF MATRIX A IS NONSINGULAR, OR  = K IF FOUND TO BE */
  /*                SINGULAR AT STAGE K. */
  /*  USE  SOLB  TO OBTAIN SOLUTION OF LINEAR SYSTEM. */
  /*  DETERM(A) = IP(N)*A(MD,1)*A(MD,2)*...*A(MD,N)  WITH MD=ML+MU+1. */
  /*  IF IP(N)=O, A IS SINGULAR, SOLB WILL DIVIDE BY ZERO. */

  /*  REFERENCE.. */
  /*     THIS IS A MODIFICATION OF */
  /*     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER, */
  /*     C.A.C.M. 15 (1972), P. 274. */
  /* ----------------------------------------------------------------------- */
  const int n = a.rows();

  /* Function Body */
  ier = 0;
  ip(n - 1) = 1;
  md = ml + mu + 1;
  md1 = md + 1;
  ju = 0;
  if (ml == 0) {
    goto L70;
  }
  if (n == 1) {
    goto L70;
  }
  if (n < mu + 2) {
    goto L7;
  }
  i1 = n;
  for (j = mu + 2; j <= i1; ++j) {
    i2 = ml;
    for (i = 1; i <= i2; ++i) {
      a(i - 1, j - 1) = 0.;
    }
  }
L7:
  nm1 = n - 1;
  i2 = nm1;
  for (k = 1; k <= i2; ++k) {
    kp1 = k + 1;
    m = md;
    /* Computing MIN */
    i1 = ml, i3 = n - k;
    mdl = std::min(i1, i3) + md;
    i1 = mdl;
    for (i = md1; i <= i1; ++i) {
      if ((d1 = a(i - 1, k - 1), abs(d1)) > (d2 = a(m - 1, k - 1), abs(d2))) {
        m = i;
      }
      /* L10: */
    }
    ip(k - 1) = m + k - md;
    t = a(m - 1, k - 1);
    if (m == md) {
      goto L20;
    }
    ip(n - 1) = -ip(n - 1);
    a(m - 1, k - 1) = a(md - 1, k - 1);
    a(md - 1, k - 1) = t;
  L20:
    if (t == 0.) {
      goto L80;
    }
    t = 1. / t;
    i1 = mdl;
    for (i = md1; i <= i1; ++i) {
      /* L30: */
      a(i - 1, k - 1) = -a(i - 1, k - 1) * t;
    }
    /* Computing MIN */
    /* Computing MAX */
    i3 = ju, i4 = mu + ip(k - 1);
    i1 = std::max(i3, i4);
    ju = std::min(i1, n);
    mm = md;
    if (ju < kp1) {
      goto L55;
    }
    i1 = ju;
    for (j = kp1; j <= i1; ++j) {
      --m;
      --mm;
      t = a(m - 1, j - 1);
      if (m == mm) {
        goto L35;
      }
      a(m - 1, j - 1) = a(mm - 1, j - 1);
      a(mm - 1, j - 1) = t;
    L35:
      if (t == 0.) {
        goto L45;
      }
      jk = j - k;
      i3 = mdl;
      for (i = md1; i <= i3; ++i) {
        ijk = i - jk;
        /* L40: */
        a(ijk - 1, j - 1) += a(i - 1, k - 1) * t;
      }
    L45:;
    }
  L55:;
  }
L70:
  k = n;
  if (a(md - 1, n - 1) == 0.0) {
    goto L80;
  }
  return ier;
L80:
  ier = k;
  ip(n - 1) = 0;
  return ier;
}
