File: src/KePASSA/SS2bSol/src/DECSOL/decsol.f
C
C
      SUBROUTINE DECHC (N, NDIM, AR, AI, LB, IP, IER)
      IMPLICIT REAL (A-H,O-Z)
      INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J
      DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION
C  ------ MODIFICATION FOR COMPLEX MATRICES --------
C  INPUT..
C     N = ORDER OF MATRIX.
C     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI .
C     (AR, AI) = MATRIX TO BE TRIANGULARIZED.
C  OUTPUT..
C     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART.
C     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART.
C     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    REAL PART.
C     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    IMAGINARY PART.
C     LB = LOWER BANDWIDTH OF A (DIAGONAL NOT COUNTED), LB.GE.1.
C     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW.
C     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE
C           SINGULAR AT STAGE K.
C  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      IF (LB .EQ. 0) GO TO 70
      IF (N .EQ. 1) GO TO 70
      NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = K 
        NA = MIN(N,LB+K)
        DO 10 I = KP1,NA
          IF (ABS(AR(I,K))+ABS(AI(I,K)) .GT.
     &        ABS(AR(M,K))+ABS(AI(M,K))) M = I
 10     CONTINUE
        IP(K) = M
        TR = AR(M,K)
        TI = AI(M,K)
        IF (M .EQ. K) GO TO 20
        IP(N) = -IP(N)
        AR(M,K) = AR(K,K)
        AI(M,K) = AI(K,K)
        AR(K,K) = TR
        AI(K,K) = TI
 20     CONTINUE
        IF (ABS(TR)+ABS(TI) .EQ. 0.) GO TO 80
        DEN=TR*TR+TI*TI
        TR=TR/DEN
        TI=-TI/DEN
        DO 30 I = KP1,NA
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          AR(I,K)=-PRODR
          AI(I,K)=-PRODI
 30       CONTINUE
        DO 50 J = KP1,N
          TR = AR(M,J)
          TI = AI(M,J)
          AR(M,J) = AR(K,J)
          AI(M,J) = AI(K,J)
          AR(K,J) = TR
          AI(K,J) = TI
          IF (ABS(TR)+ABS(TI) .EQ. 0.) GO TO 48
          IF (TI .EQ. 0.) THEN
            DO 40 I = KP1,NA
            PRODR=AR(I,K)*TR
            PRODI=AI(I,K)*TR
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 40         CONTINUE
            GO TO 48
          END IF
          IF (TR .EQ. 0.) THEN
            DO 45 I = KP1,NA
            PRODR=-AI(I,K)*TI
            PRODI=AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 45         CONTINUE
            GO TO 48
          END IF
          DO 47 I = KP1,NA
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 47         CONTINUE
 48       CONTINUE
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (ABS(AR(N,N))+ABS(AI(N,N)) .EQ. 0.) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECHC -----------------------
      END

File: include/stiff/decsol.hpp
template <typename T, int SizeN = Eigen::Dynamic, int SizeM = Eigen::Dynamic>
int dechc(Matrix<T, SizeN, SizeM> &ar, Matrix<T, SizeN, SizeM> &ai,
          const int lb, Vector<int, SizeN> &ip) {
  /* System generated locals */
  int ar_dim1, ar_offset, ai_dim1, ai_offset, i1, i2, i3;
  T d1, d2, d__3, d__4;

  /* Local variables */
  int i, j, k, m, na;
  T ti, tr;
  int nm1, kp1, ier;
  T den, prodi, prodr;

  /* VERSION COMPLEX DOUBLE PRECISION */
  /* ----------------------------------------------------------------------- */
  /*  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION */
  /*  ------ MODIFICATION FOR COMPLEX MATRICES -------- */
  /*  INPUT.. */
  /*     N = ORDER OF MATRIX. */
  /*     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI . */
  /*     (AR, AI) = MATRIX TO BE TRIANGULARIZED. */
  /*  OUTPUT.. */
  /*     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART. */
  /*     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART. */
  /*     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L. */
  /*                                                    REAL PART. */
  /*     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L. */
  /*                                                    IMAGINARY PART. */
  /*     LB = LOWER BANDWIDTH OF A (DIAGONAL NOT COUNTED), LB.GE.1. */
  /*     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW. */
  /*     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O . */
  /*     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE */
  /*           SINGULAR AT STAGE K. */
  /*  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM. */
  /*  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO. */

  /*  REFERENCE.. */
  /*     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER, */
  /*     C.A.C.M. 15 (1972), P. 274. */
  /* ----------------------------------------------------------------------- */
  const int n = ar.row();

  /* Function Body */
  ier = 0;
  ip(n - 1) = 1;
  if (lb == 0) {
    goto L70;
  }
  if (n == 1) {
    goto L70;
  }
  nm1 = n - 1;
  i1 = nm1;
  for (k = 1; k <= i1; ++k) {
    kp1 = k + 1;
    m = k;
    /* Computing MIN */
    i2 = n, i3 = lb + k;
    na = std::min(i2, i3);
    i2 = na;
    for (i = kp1; i <= i2; ++i) {
      if ((d1 = ar(i - 1, k - 1), abs(d1)) + (d2 = ai(i - 1, k - 1), abs(d2)) >
          (d__3 = ar(m - 1, k - 1), abs(d__3)) +
              (d__4 = ai(m - 1, k - 1), abs(d__4))) {
        m = i;
      }
      /* L10: */
    }
    ip(k - 1) = m;
    tr = ar(m - 1, k - 1);
    ti = ai(m - 1, k - 1);
    if (m == k) {
      goto L20;
    }
    ip(n - 1) = -ip(n - 1);
    ar(m - 1, k - 1) = ar(k - 1, k - 1);
    ai(m - 1, k - 1) = ai(k - 1, k - 1);
    ar(k - 1, k - 1) = tr;
    ai(k - 1, k - 1) = ti;
  L20:
    if (abs(tr) + abs(ti) == 0.) {
      goto L80;
    }
    den = tr * tr + ti * ti;
    tr /= den;
    ti = -ti / den;
    i2 = na;
    for (i = kp1; i <= i2; ++i) {
      prodr = ar(i - 1, k - 1) * tr - ai(i - 1, k - 1) * ti;
      prodi = ai(i - 1, k - 1) * tr + ar(i - 1, k - 1) * ti;
      ar(i - 1, k - 1) = -prodr;
      ai(i - 1, k - 1) = -prodi;
      /* L30: */
    }
    i2 = n;
    for (j = kp1; j <= i2; ++j) {
      tr = ar(m - 1, j - 1);
      ti = ai(m - 1, j - 1);
      ar(m - 1, j - 1) = ar(k - 1, j - 1);
      ai(m - 1, j - 1) = ai(k - 1, j - 1);
      ar(k - 1, j - 1) = tr;
      ai(k - 1, j - 1) = ti;
      if (abs(tr) + abs(ti) == 0.) {
        goto L48;
      }
      if (ti == 0.) {
        i3 = na;
        for (i = kp1; i <= i3; ++i) {
          prodr = ar(i - 1, k - 1) * tr;
          prodi = ai(i - 1, k - 1) * tr;
          ar(i - 1, j - 1) += prodr;
          ai(i - 1, j - 1) += prodi;
          /* L40: */
        }
        goto L48;
      }
      if (tr == 0.) {
        i3 = na;
        for (i = kp1; i <= i3; ++i) {
          prodr = -ai(i - 1, k - 1) * ti;
          prodi = ar(i - 1, k - 1) * ti;
          ar(i - 1, j - 1) += prodr;
          ai(i - 1, j - 1) += prodi;
          /* L45: */
        }
        goto L48;
      }
      i3 = na;
      for (i = kp1; i <= i3; ++i) {
        prodr = ar(i - 1, k - 1) * tr - ai(i - 1, k - 1) * ti;
        prodi = ai(i - 1, k - 1) * tr + ar(i - 1, k - 1) * ti;
        ar(i - 1, j - 1) += prodr;
        ai(i - 1, j - 1) += prodi;
        /* L47: */
      }
    L48:;
    }
  }
L70:
  k = n;
  if ((d1 = ar(n - 1, n - 1), abs(d1)) + (d2 = ai(n - 1, n - 1), abs(d2)) ==
      0.0) {
    goto L80;
  }
  return ier;
L80:
  ier = k;
  ip(n - 1) = 0;
  return ier;
}
