File: src/xview/dstool/Version_2/install/contrib/locbif/loclbf/integrbf/cldecsol.F
C
C
      SUBROUTINE SOLB (N, NDIM, A, ML, MU, B, IP)
      IMPLICIT INTEGER*2(I-N)
      REAL*8 A,B,T
      DIMENSION A(NDIM,N), B(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N      ORDER OF MATRIX A.
C    NDIM   DECLARED DIMENSION OF ARRAY  A .
C    A      TRIANGULARIZED MATRIX OBTAINED FROM DECB.
C    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    B      RIGHT HAND SIDE VECTOR.
C    IP     PIVOT VECTOR OBTAINED FROM DECB.
C  DO NOT USE IF DECB HAS SET IER .NE. 0.
C  OUTPUT..
C    B      SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      MD = ML + MU + 1
      MD1 = MD + 1
      MDM = MD - 1
      IF (ML .EQ. 0) GO TO 20
      IF (N .EQ. 1) GO TO 50
      NM1 = N - 1
      DO 20 K = 1,NM1
        M = IP(K)
        T = B(M)
        B(M) = B(K)
        B(K) = T
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IMD = I + K - MD
 10       B(IMD) = B(IMD) + A(I,K)*T
 20     CONTINUE
      DO 40 KB = 1,NM1
        K = N + 1 - KB
        B(K) = B(K)/A(MD,K)
        T = -B(K)
        KMD = MD - K
        LM = MAX0(1,KMD+1)
        DO 30 I = LM,MDM
          IMD = I - KMD
 30       B(IMD) = B(IMD) + A(I,K)*T
 40     CONTINUE
 50   B(1) = B(1)/A(MD,1)
      RETURN
C----------------------- END OF SUBROUTINE SOLB ------------------------
      END

File: include/stiff/decsol.hpp
template <typename T, int SizeN = Eigen::Dynamic, int SizeM = Eigen::Dynamic>
void solb(const Matrix<T, SizeN, SizeM> &a, const int ml, const int mu,
          Vector<T, SizeN> &b, const Vector<int, SizeN> &ip) {
  /* System generated locals */
  int a_dim1, a_offset, i1, i2, i3;

  /* Local variables */
  int i, k, m;
  T t;
  int kb, md, lm, md1, nm1, imd, kmd, mdl, mdm, ier;

  /* ----------------------------------------------------------------------- */
  /*  SOLUTION OF LINEAR SYSTEM, A*X = B . */
  /*  INPUT.. */
  /*    N      ORDER OF MATRIX A. */
  /*    NDIM   DECLARED DIMENSION OF ARRAY  A . */
  /*    A      TRIANGULARIZED MATRIX OBTAINED FROM DECB. */
  /*    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
  /*    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
  /*    B      RIGHT HAND SIDE VECTOR. */
  /*    IP     PIVOT VECTOR OBTAINED FROM DECB. */
  /*  DO NOT USE IF DECB HAS SET IER .NE. 0. */
  /*  OUTPUT.. */
  /*    B      SOLUTION VECTOR, X . */
  /* ----------------------------------------------------------------------- */
  const int n = a.rows();

  /* Function Body */
  md = ml + mu + 1;
  md1 = md + 1;
  mdm = md - 1;
  nm1 = n - 1;
  if (ml == 0) {
    goto L25;
  }
  if (n == 1) {
    goto L50;
  }
  i1 = nm1;
  for (k = 1; k <= i1; ++k) {
    m = ip(k - 1);
    t = b(m - 1);
    b(m - 1) = b(k - 1);
    b(k - 1) = t;
    /* Computing MIN */
    i2 = ml, i3 = n - k;
    mdl = std::min(i2, i3) + md;
    i2 = mdl;
    for (i = md1; i <= i2; ++i) {
      imd = i + k - md;
      b(imd - 1) += a(i - 1, k - 1) * t;
    }
  }
L25:
  i1 = nm1;
  for (kb = 1; kb <= i1; ++kb) {
    k = n + 1 - kb;
    b(k - 1) /= a(md - 1, k - 1);
    t = -b(k - 1);
    kmd = md - k;
    /* Computing MAX */
    i2 = 1, i3 = kmd + 1;
    lm = std::max(i2, i3);
    i2 = mdm;
    for (i = lm; i <= i2; ++i) {
      imd = i - kmd;
      /* L30: */
      b(imd - 1) += a(i - 1, k - 1) * t;
    }
    /* L40: */
  }
L50:
  b(0) /= a(md - 1, 0);
}
