File: packages/odewasm/reference/netlib/epsode.f
      subroutine dec (n, ndim, a, ip, ier)
c-----------------------------------------------------------------------
c matrix triangularization by gaussian elimination.
c input..
c    n = order of matrix.
c    ndim = declared dimension of array  a .
c    a = matrix to be triangularized.
c output..
c    a(i,j), i.le.j = upper triangular factor, u .
c    a(i,j), i.gt.j = multipliers = lower triangular factor, i - l.
c    ip(k), k.lt.n = index of k-th pivot row.
c    ip(n) = (-1)**(number of interchanges) or o .
c    ier = 0 if a nonsingular, or k if a found to be
c          singular at stage k.
c use  sol  to obtain solution of linear system.
c determ(a) = ip(n)*a(1,1)*a(2,2)*...*a(n,n).
c if ip(n)=0, a is singular, sol will divide by zero.
c interchanges finished in u , only partly in l .
c
c reference..
c c. b. moler, algorithm 423, linear equation solver,
c comm. assoc. comput. mach., 15 (1972), p. 274.
c-----------------------------------------------------------------------
      integer ier, ip, n, ndim
      integer i, j, k, kp1, m, nm1
      double precision a
      double precision t
      double precision one, zero
      dimension a(ndim,n),ip(n)
      data one /1.0d0/, zero /0.0d0/
      ier = 0
      ip(n) = 1
      if (n .eq. 1) go to 70
      nm1 = n - 1
      do 60 k = 1,nm1
        kp1 = k + 1
        m = k
        do 10 i = kp1,n
  10      if (dabs(a(i,k)) .gt. dabs(a(m,k))) m = i
        ip(k) = m
        t = a(m,k)
        if (m .eq. k) go to 20
        ip(n) = -ip(n)
        a(m,k) = a(k,k)
        a(k,k) = t
 20     if (t .eq. zero) go to 80
        t = one/t
        do 30 i = kp1,n
 30       a(i,k) = -a(i,k)*t
        do 50 j = kp1,n
          t = a(m,j)
          a(m,j) = a(k,j)
          a(k,j) = t
          if (t .eq. zero) go to 50
          do 40 i = kp1,n
 40         a(i,j) = a(i,j) + a(i,k)*t
 50       continue
 60     continue
 70   k = n
      if (a(n,n) .eq. zero) go to 80
      return
 80   ier = k
      ip(n) = 0
      return
c-----------------------  end of subroutine dec  -----------------------
      end

File: include/stiff/decsol.hpp
template <typename T, int SizeN = Eigen::Dynamic, int SizeM = Eigen::Dynamic>
int dec(Matrix<T, SizeN, SizeM> &a, Vector<int, SizeN> &ip) {
  /* System generated locals */
  int a_dim1, a_offset, i1, i2, i3;
  T d1, d2;

  /* Local variables */
  int i, j, k, m;
  T t;
  int nm1, kp1, ier;

  /* VERSION REAL DOUBLE PRECISION */
  /* ----------------------------------------------------------------------- */
  /*  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION. */
  /*  INPUT.. */
  /*     N = ORDER OF MATRIX. */
  /*     NDIM = DECLARED DIMENSION OF ARRAY  A . */
  /*     A = MATRIX TO BE TRIANGULARIZED. */
  /*  OUTPUT.. */
  /*     A(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U . */
  /*     A(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L. */
  /*     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW. */
  /*     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O . */
  /*     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE */
  /*           SINGULAR AT STAGE K. */
  /*  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM. */
  /*  DETERM(A) = IP(N)*A(1,1)*A(2,2)*...*A(N,N). */
  /*  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO. */

  /*  REFERENCE.. */
  /*     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER, */
  /*     C.A.C.M. 15 (1972), P. 274. */
  /* ----------------------------------------------------------------------- */

  const int n = a.rows();
  const int ndim = a.cols();
  /* Function Body */
  ier = 0;
  ip(n - 1) = 1;
  if (n == 1) {
    goto L70;
  }
  nm1 = n - 1;
  i1 = nm1;
  for (k = 1; k <= i1; ++k) {
    kp1 = k + 1;
    m = k;
    i2 = n;
    for (i = kp1; i <= i2; ++i) {
      if ((d1 = a(i - 1, k - 1), abs(d1)) > (d2 = a(m - 1, k - 1), abs(d2))) {
        m = i;
      }
      /* L10: */
    }
    ip(k - 1) = m;
    t = a(m - 1, k - 1);
    if (m == k) {
      goto L20;
    }
    ip(n - 1) = -ip(n - 1);
    a(m - 1, k - 1) = a(k - 1, k - 1);
    a(k - 1, k - 1) = t;
  L20:
    if (t == 0.) {
      goto L80;
    }
    t = 1. / t;
    i2 = n;
    for (i = kp1; i <= i2; ++i) {
      /* L30: */
      a(i - 1, k - 1) = -a(i - 1, k - 1) * t;
    }
    i2 = n;
    for (j = kp1; j <= i2; ++j) {
      t = a(m - 1, j - 1);
      a(m - 1, j - 1) = a(k - 1, j - 1);
      a(k - 1, j - 1) = t;
      if (t == 0.) {
        goto L45;
      }
      i3 = n;
      for (i = kp1; i <= i3; ++i) {
        /* L40: */
        a(i - 1, j - 1) += a(i - 1, k - 1) * t;
      }
    L45:
        /* L50: */
        ;
    }
    /* L60: */
  }
L70:
  k = n;
  if (a(n - 1, n - 1) == 0.) {
    goto L80;
  }
  return ier;
L80:
  ier = k;
  ip(n - 1) = 0;
  return ier;
  /* ----------------------- END OF SUBROUTINE DEC ------------------------- */
}
