File: src/KePASSA/SS2bSol/src/DECSOL/decsol.f
C
C
      SUBROUTINE SOLBC (N, NDIM, AR, AI, ML, MU, BR, BI, IP)
      IMPLICIT REAL (A-H,O-Z)
      DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B ,
C                  VERSION BANDED AND COMPLEX-DOUBLE PRECISION.
C  INPUT..
C    N      ORDER OF MATRIX A.
C    NDIM   DECLARED DIMENSION OF ARRAY  A .
C    AR, AI TRIANGULARIZED MATRIX OBTAINED FROM DECB (REAL AND IMAG. PART).
C    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    BR, BI RIGHT HAND SIDE VECTOR (REAL AND IMAG. PART).
C    IP     PIVOT VECTOR OBTAINED FROM DECBC.
C  DO NOT USE IF DECB HAS SET IER .NE. 0.
C  OUTPUT..
C    BR, BI SOLUTION VECTOR, X (REAL AND IMAG. PART).
C-----------------------------------------------------------------------
      MD = ML + MU + 1
      MD1 = MD + 1
      MDM = MD - 1
      NM1 = N - 1
      IF (ML .EQ. 0) GO TO 25
      IF (N .EQ. 1) GO TO 50
      DO 20 K = 1,NM1
        M = IP(K)
        TR = BR(M)
        TI = BI(M)
        BR(M) = BR(K)
        BI(M) = BI(K)
        BR(K) = TR
        BI(K) = TI
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IMD = I + K - MD
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(IMD) = BR(IMD) + PRODR
          BI(IMD) = BI(IMD) + PRODI
 10     CONTINUE
 20     CONTINUE
 25     CONTINUE
      DO 40 KB = 1,NM1
        K = N + 1 - KB
        DEN=AR(MD,K)*AR(MD,K)+AI(MD,K)*AI(MD,K)
        PRODR=BR(K)*AR(MD,K)+BI(K)*AI(MD,K)
        PRODI=BI(K)*AR(MD,K)-BR(K)*AI(MD,K)
        BR(K)=PRODR/DEN
        BI(K)=PRODI/DEN
        TR = -BR(K)
        TI = -BI(K)
        KMD = MD - K
        LM = MAX(1,KMD+1)
        DO 30 I = LM,MDM
          IMD = I - KMD
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(IMD) = BR(IMD) + PRODR
          BI(IMD) = BI(IMD) + PRODI
 30       CONTINUE
 40     CONTINUE
        DEN=AR(MD,1)*AR(MD,1)+AI(MD,1)*AI(MD,1)
        PRODR=BR(1)*AR(MD,1)+BI(1)*AI(MD,1)
        PRODI=BI(1)*AR(MD,1)-BR(1)*AI(MD,1)
        BR(1)=PRODR/DEN
        BI(1)=PRODI/DEN
 50   CONTINUE
      RETURN
C----------------------- END OF SUBROUTINE SOLBC ------------------------
      END

File: include/stiff/decsol.hpp
template <typename T, int SizeN = Eigen::Dynamic, int SizeM = Eigen::Dynamic>
void solbc(const Matrix<T, SizeN, SizeM> &ar, const Matrix<T, SizeN, SizeM> &ai,
           const int ml, const int mu, Vector<T, SizeN> &br,
           Vector<T, SizeN> &bi, const Vector<int, SizeN> &ip) {
  /* System generated locals */
  int ar_dim1, ar_offset, ai_dim1, ai_offset, i1, i2, i3;

  /* Local variables */
  int i, k, m, kb, md, lm;
  T ti, tr;
  int md1, nm1;
  T den;
  int imd, kmd, mdl, mdm;
  T prodi, prodr;

  /* ----------------------------------------------------------------------- */
  /*  SOLUTION OF LINEAR SYSTEM, A*X = B , */
  /*                  VERSION BANDED AND COMPLEX-DOUBLE PRECISION. */
  /*  INPUT.. */
  /*    N      ORDER OF MATRIX A. */
  /*    NDIM   DECLARED DIMENSION OF ARRAY  A . */
  /*    AR, AI TRIANGULARIZED MATRIX OBTAINED FROM DECB (REAL AND IMAG. PART).
   */
  /*    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
  /*    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
  /*    BR, BI RIGHT HAND SIDE VECTOR (REAL AND IMAG. PART). */
  /*    IP     PIVOT VECTOR OBTAINED FROM DECBC. */
  /*  DO NOT USE IF DECB HAS SET IER .NE. 0. */
  /*  OUTPUT.. */
  /*    BR, BI SOLUTION VECTOR, X (REAL AND IMAG. PART). */
  /* ----------------------------------------------------------------------- */
  /* Parameter adjustments */
  const int n = ar.rows();

  /* Function Body */
  md = ml + mu + 1;
  md1 = md + 1;
  mdm = md - 1;
  nm1 = n - 1;
  if (ml == 0) {
    goto L25;
  }
  if (n == 1) {
    goto L50;
  }
  i1 = nm1;
  for (k = 1; k <= i1; ++k) {
    m = ip(k - 1);
    tr = br(m - 1);
    ti = bi(m - 1);
    br(m - 1) = br(k - 1);
    bi(m - 1) = bi(k - 1);
    br(k - 1) = tr;
    bi(k - 1) = ti;
    /* Computing MIN */
    i2 = ml, i3 = n - k;
    mdl = std::min(i2, i3) + md;
    i2 = mdl;
    for (i = md1; i <= i2; ++i) {
      imd = i + k - md;
      prodr = ar(i - 1, k - 1) * tr - ai(i - 1, k - 1) * ti;
      prodi = ai(i - 1, k - 1) * tr + ar(i - 1, k - 1) * ti;
      br(imd - 1) += prodr;
      bi(imd - 1) += prodi;
      /* L10: */
    }
    /* L20: */
  }
L25:
  i1 = nm1;
  for (kb = 1; kb <= i1; ++kb) {
    k = n + 1 - kb;
    den = ar(md - 1, k - 1) * ar(md - 1, k - 1) +
          ai(md - 1, k - 1) * ai(md - 1, k - 1);
    prodr = br(k - 1) * ar(md - 1, k - 1) + bi(k - 1) * ai(md - 1, k - 1);
    prodi = bi(k - 1) * ar(md - 1, k - 1) - br(k - 1) * ai(md - 1, k - 1);
    br(k - 1) = prodr / den;
    bi(k - 1) = prodi / den;
    tr = -br(k - 1);
    ti = -bi(k - 1);
    kmd = md - k;
    /* Computing MAX */
    i2 = 1, i3 = kmd + 1;
    lm = std::max(i2, i3);
    i2 = mdm;
    for (i = lm; i <= i2; ++i) {
      imd = i - kmd;
      prodr = ar(i - 1, k - 1) * tr - ai(i - 1, k - 1) * ti;
      prodi = ai(i - 1, k - 1) * tr + ar(i - 1, k - 1) * ti;
      br(imd - 1) += prodr;
      bi(imd - 1) += prodi;
    }
  }
  den = ar(md - 1, 0) * ar(md - 1, 0) + ai(md - 1, 0) * ai(md - 1, 0);
  prodr = br(0) * ar(md - 1, 0) + bi(0) * ai(md - 1, 0);
  prodi = bi(0) * ar(md - 1, 0) - br(0) * ai(md - 1, 0);
  br(0) = prodr / den;
  bi(0) = prodi / den;
L50:;
}
